<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/DemoRest.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <references>
        <sharedLibraryReference>
            <libraryName>HandleExceptions</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="createStudent" implementation="createStudent.subflow"/>
        <ns2:operation name="getDownload" implementation="getDownload.subflow"/>
        <ns2:operation name="getExternal" implementation="getExternal.subflow"/>
        <ns2:operation name="getGetAll" implementation="getGetAll.subflow"/>
        <ns2:operation name="postUpload" implementation="postUpload.subflow"/>
        <ns2:operation name="putUpdate" implementation="putUpdate.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="DemoRestInputCatchHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
